<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>풀스크린 + 무브</title>
<style>
	html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;font-family:sans-serif;}
	
	#fullpage {position:relative;top:0px;z-index:9;width:100%;height:100%;}
	.fullsection{width:100%;height:100%;position:relative;}
	.full1{background:red;}
	.full2{background:yellow;}
	.full3{background:green;}
	.full4{background:blue;}
	.full5{background:purple;}
	#fullpage span{display:block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:4em;font-weight:bold;}
	.full2 span{color:#000;}

	ul, li{margin:0;padding:0;list-style:none}
	.quick {position:fixed;right:20px;top:50%;transform:translateY(-50%); z-index:100000}
	.quick li {width:10px;height:10px;margin-bottom:10px; border-radius:15px;border:2px solid #fff;cursor:pointer;}
	.quick .on {background:#fff;}
</style>

<link rel="stylesheet" href="css/style.css">
<script src="js/fullpage.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class='quick'><ul></ul></div>
		<div class="fullsection full1" pageNum="1">
			<div class="banner">

				<div class="topcontent">
				<div class="wrap">
					<div class="square">앞</div>
					<div class="square">뒤</div>
					<div class="square">좌</div>
					<div class="square">우</div>
					<div class="square">상</div>
					<div class="square">하</div>
				  </div>
				</div>
				
				<video autoplay muted loop poster>
					<source src="/video/seoul.mp4" type="video/mp4">
				</video>
		
				
				<div class="content">
					
		
				  
		 
		
					<div class="mainh1">
					<div class="rime">
						<section class="lime">
						<h3>12345</h3>
		
						</section>
				   
					</div>
		
				   
					</div>

		</div>
		<div class="fullsection full2" pageNum="2"><span>2 PAGE</span></div>
		<div class="fullsection full3" pageNum="3"><span>3 PAGE</span></div>
		<div class="fullsection full4" pageNum="4"><span>4 PAGE</span></div>
		<div class="fullsection full5" pageNum="5"><span>5 PAGE</span></div>
	</div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>

</script>

</html>